- hosts: server
  roles:
    - base
    - root
    - users
    - docker
    - traefik
    - website
    - docs
    - blog
    - code
    - lgtm
    - coverage
    - drone
    - minio
    - watchtower
    - docker-gc
